artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 690684
model_uuid: 22ab46b16d1b42f4a11c9c7076eba616
prompts: null
run_id: e2acb019f4b04146a4cf734e3345311f
utc_time_created: '2025-04-11 01:13:27.367552'
