artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 690684
model_uuid: 4f6dc6b764cc4dd983b7d70fe8ff40ce
prompts: null
run_id: ae0863ba356146ac98bba25213d5ae96
utc_time_created: '2025-04-11 01:28:16.800288'
